<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/main_title"
        style="@style/MainTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/main_title" />

    <Button
        android:id="@+id/start_slideshow"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:onClick="startSlideshow"
        android:text="@string/start_slideshow" />
    <Button
        android:id="@+id/view_photos"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:onClick="viewPhotos"
        android:text="@string/view_photos" />

    <Button
        android:id="@+id/add_account"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:onClick="addAccount"
        android:text="@string/add_account" />

</LinearLayout>