<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:title="@string/action_settings" >
    
    <PreferenceCategory
        android:title="Settings" >android:title="Settings" >android:title="Settings" >android:title="Settings" >
    </PreferenceCategory>

</PreferenceScreen>